# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Email Settings (SMTP)
EMAIL_HOST=mail.spacemail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=altivomart@altivomart.com
EMAIL_HOST_PASSWORD=Newpass2323@

SERVER_EMAIL=noreply@altivomart.com
TRACKING_BASE_URL=https://altivomart.com/track
CORS_ALLOWED_ORIGINS=https://altivomart.com,http://127.0.0.1:8000,http://localhost:3000,http://localhost:3001
CSRF_TRUSTED_ORIGINS=https://altivomart.com,http://127.0.0.1:8000,http://localhost:3000,http://localhost:3001,http://localhost:8000
SECURE_SSL_REDIRECT=False

# Database Settings
# Using SQLite database (db.sqlite3) - no additional configuration needed

# Other Settings
ALLOWED_HOSTS=localhost,127.0.0.1,altivomart.com,www.altivomart.com
TIME_ZONE=Africa/Lagos

# API Configuration
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_API_ORIGIN=http://127.0.0.1:8000
